---
title: About
---
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta id="vp" name="viewport" content="width=device-width, initial-scale=1"><title>Resume</title><style>* {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", "Source Han Sans CN", "arial", "sans-serif";
    font-weight: 400;
    font-size: 1.5625vw;
    box-sizing: border-box;
}

#frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#left, #content {
    padding: 9.375vw 3.125vw;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

#left {
    color: white;
    flex-basis: 37.5%;
    background-color: #3e3e3e;
}

#content {
    color: black;
    flex-basis: 62.5%;
    background-color: white;
}

@media only print {
    a {
        text-decoration: none;
    }
}#name_title {
    white-space: nowrap;
    flex-grow: 1;
}

#name {
    font-weight: 700;
    font-size: 6rem;
}

#title {
    font-size: 3rem;
    font-weight: 500;
}

#skills {
    flex-grow: 4;
}

.skill-row{
    display: flex;
    flex-direction: column;
    padding-top: 1.171875vw;
    padding-bottom: 1.171875vw;
}

.skill-row:first-child{
    padding-top: 0;
}

.skill-row:last-child{
    padding-bottom: 0;
}

.skill-name {
    font-weight: 300;
    line-height: 2em;
    font-size: 1.5rem;
}

.skill-score {
    width: 19.53125vw;
    height: 1.5625vw;
}

.communication-row {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.communication-icon {
    transform: translate(0,25%);
    width: 3.4179688vw;
    height: 3.4179688vw;
}

.communication-text {
    color: #bbbbbb;
    margin-left: 1.5625vw;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2em;
}.section{
    margin-top: 6rem;
}

.main_title {
    font-size: 3rem;
    font-weight: 600;
}

.sub_title {
    font-size: 2.25rem;
    font-weight: 500;
    color: black;
    vertical-align: -1.5em;
}

.hint {
    font-size: 1rem;
    font-weight: 300;
}

.main_text {
    font-size: 1.5rem;
    font-weight: 400;
}

.main_title + .item .sub_title{
    vertical-align: baseline;
}

.sub_item{
    padding-top: 0.7815vw;
    padding-bottom: 0.7815vw;
}

.sub_title + .sub_item{
    padding-top: 0;
}

.sub_item:last-child{
    padding-bottom: 0;
}

.section:first-child{
    margin-top: 0;
}</style><script>/**
 * Created by sy on 16/6/14.
 */
init();

function init() {
    document.addEventListener('DOMContentLoaded', function () {
        set_min_viewport();
    });
}

function set_min_viewport() {
    window.onload = function () {
        var vp = document.getElementById("vp");
        if (screen.width < 320) {
            vp.setAttribute("content", "width=320, initial-scale=1");
        }
        else {
            vp.setAttribute("content", "width=device-width, initial-scale=1");
        }
    };
}

</script></head><body><div id="frame"><div id="left"><div id="name_title"><div id="name">申远</div><div id="title">Android工程师</div></div><div id="skills"><div class="skill-row"><div class="skill-name">Android</div><div><svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" class="skill-score">
    <rect height="100%" width="100%" fill="#979797"/>
    <rect height="100%" fill="#f1f1f1" id="score" width="80%"/>
</svg></div></div><div class="skill-row"><div class="skill-name">HTML</div><div><svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" class="skill-score">
    <rect height="100%" width="100%" fill="#979797"/>
    <rect height="100%" fill="#f1f1f1" id="score" width="70%"/>
</svg></div></div><div class="skill-row"><div class="skill-name">CSS</div><div><svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" class="skill-score">
    <rect height="100%" width="100%" fill="#979797"/>
    <rect height="100%" fill="#f1f1f1" id="score" width="60%"/>
</svg></div></div><div class="skill-row"><div class="skill-name">JavaScript</div><div><svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" class="skill-score">
    <rect height="100%" width="100%" fill="#979797"/>
    <rect height="100%" fill="#f1f1f1" id="score" width="40%"/>
</svg></div></div><div class="skill-row"><div class="skill-name">CUDA</div><div><svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" class="skill-score">
    <rect height="100%" width="100%" fill="#979797"/>
    <rect height="100%" fill="#f1f1f1" id="score" width="65%"/>
</svg></div></div></div><div id="communications"><div class="communication-row"><div class="communication-icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="100%" height="100%" viewBox="0 0 35 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
    <title>Shape</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="A4" transform="translate(-32.000000, -1201.000000)" fill="#bbbbbb">
            <g id="Left">
                <g id="Contact" transform="translate(32.000000, 1201.000000)">
                    <g id="fi-telephone">
                        <g id="Layer_1">
                            <path d="M34.98,27.6185 C34.8965,27.1025 34.573,26.6615 34.0885,26.3995 L26.921,22.1765 L26.862,22.1435 C26.5725,21.995 26.2375,21.9185 25.8935,21.9185 C25.293,21.9185 24.7195,22.146 24.3215,22.545 L22.206,24.6615 C22.1155,24.7475 21.8205,24.872 21.731,24.8765 C21.7065,24.8745 19.2695,24.699 14.783,20.212 C10.3045,15.7345 10.1145,13.29 10.113,13.29 C10.1155,13.165 10.2385,12.871 10.326,12.78 L12.13,10.9765 C12.7655,10.3395 12.956,9.2835 12.579,8.4655 L8.595,0.969 C8.3055,0.373 7.743,0.005 7.119,0.005 C6.6775,0.005 6.2515,0.188 5.9185,0.5205 L1.001,5.427 C0.5295,5.896 0.1235,6.716 0.035,7.376 C-0.008,7.6915 -0.8805,15.2225 9.4445,25.549 C18.21,34.3135 25.045,34.9945 26.9325,34.9945 L26.9325,34.9945 C27.3385,34.9945 27.575,34.9655 27.6205,34.959 C28.2785,34.871 29.0975,34.466 29.566,33.9965 L34.4795,29.0835 C34.8805,28.6805 35.0635,28.148 34.98,27.6185 L34.98,27.6185 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></div><a href="tel:18668166926" class="communication-text">18668166926</a></div><div class="communication-row"><div class="communication-icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="100%" height="76.92307%" viewBox="0 0 39 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="A4" transform="translate(-32.000000, -1260.000000)" fill="#bbbbbb">
            <g id="Left">
                <g id="Contact" transform="translate(32.000000, 1201.000000)">
                    <g id="fi-mail" transform="translate(0.000000, 59.000000)">
                        <g id="Layer_1">
                            <g id="Group">
                                <path d="M37.472,0.0945 L1.528,0.0945 C0.823,0.0945 0.25,0.668 0.25,1.373 L0.25,3.945 C0.25,4.0635 0.3785,4.1995 0.4835,4.2545 L19.3765,15.046 C19.4255,15.0745 19.4805,15.0875 19.5355,15.0875 C19.5915,15.0875 19.648,15.073 19.6975,15.0435 L38.0195,4.265 C38.1225,4.2075 38.3955,4.0555 38.498,3.9855 C38.622,3.901 38.75,3.8245 38.75,3.673 L38.75,1.3725 C38.75,0.668 38.177,0.0945 37.472,0.0945 L37.472,0.0945 Z" id="Shape"></path>
                                <path d="M38.5905,7.823 C38.4905,7.765 38.3685,7.7675 38.268,7.825 L27.8995,13.9255 C27.8165,13.9735 27.759,14.0585 27.745,14.1545 C27.7325,14.25 27.7625,14.3475 27.827,14.418 L38.197,25.5965 C38.2585,25.663 38.3425,25.6985 38.4305,25.6985 C38.47,25.6985 38.51,25.691 38.5475,25.677 C38.67,25.6285 38.75,25.511 38.75,25.379 L38.75,8.1005 C38.75,7.9855 38.6895,7.88 38.5905,7.823 L38.5905,7.823 Z" id="Shape"></path>
                                <path d="M24.9115,15.974 C24.8095,15.8635 24.6455,15.839 24.516,15.915 L20.36,18.3605 C19.872,18.6475 19.247,18.65 18.756,18.371 L15.0985,16.2815 C14.9775,16.213 14.825,16.2295 14.723,16.3245 L0.834,29.2075 C0.76,29.2765 0.723,29.376 0.734,29.4765 C0.745,29.577 0.8035,29.667 0.891,29.7175 C1.107,29.8445 1.3155,29.905 1.5275,29.905 L37.104,29.905 C37.2315,29.905 37.3465,29.8295 37.3965,29.7125 C37.4475,29.5965 37.4245,29.461 37.3375,29.368 L24.9115,15.974 L24.9115,15.974 Z" id="Shape"></path>
                                <path d="M11.667,14.8005 C11.742,14.732 11.7795,14.631 11.7685,14.5305 C11.7575,14.4295 11.6975,14.34 11.6095,14.289 L0.7265,8.073 C0.6295,8.017 0.507,8.018 0.408,8.075 C0.31,8.132 0.25,8.2375 0.25,8.351 L0.25,24.661 C0.25,24.7875 0.325,24.9025 0.441,24.953 C0.482,24.9715 0.5255,24.9805 0.5695,24.9805 C0.648,24.9805 0.7265,24.951 0.7865,24.895 L11.667,14.8005 L11.667,14.8005 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></div><a href="mailto:shenyuancs@gmail.com" class="communication-text">shenyuancs@gmail.com</a></div><div class="communication-row"><div class="communication-icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="100%" height="100%" viewBox="0 0 39 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
    <title>Shape</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="A4" transform="translate(-32.000000, -1314.000000)" fill="#bbbbbb">
            <g id="Left">
                <g id="Contact" transform="translate(32.000000, 1201.000000)">
                    <g id="fi-social-github" transform="translate(0.000000, 113.000000)">
                        <g id="Layer_1">
                            <path d="M19.499,0.4815 C8.7305,0.4815 0,9.2125 0,19.9825 C0,28.598 5.586,35.907 13.3355,38.484 C14.3115,38.6645 14.6665,38.064 14.6665,37.5455 C14.6665,37.0835 14.6495,35.858 14.641,34.229 C9.2165,35.4085 8.072,31.6145 8.072,31.6145 C7.185,29.362 5.9065,28.763 5.9065,28.763 C4.136,27.554 6.041,27.5775 6.041,27.5775 C7.998,27.716 9.028,29.5865 9.028,29.5865 C10.767,32.5665 13.5925,31.704 14.703,31.208 C14.8795,29.9455 15.3845,29.088 15.941,28.5995 C11.6115,28.1075 7.0595,26.4345 7.0595,18.9625 C7.0595,16.833 7.819,15.092 9.066,13.7285 C8.8665,13.2375 8.196,11.255 9.2575,8.569 C9.2575,8.569 10.8945,8.045 14.6205,10.5695 C16.175,10.135 17.8435,9.918 19.502,9.9115 C21.158,9.9185 22.827,10.135 24.3835,10.5695 C28.107,8.045 29.7415,8.569 29.7415,8.569 C30.8055,11.255 30.1355,13.2375 29.9355,13.7285 C31.1855,15.092 31.9395,16.833 31.9395,18.9625 C31.9395,26.452 27.381,28.102 23.037,28.583 C23.736,29.1855 24.36,30.378 24.36,32.1975 C24.36,34.803 24.3365,36.9055 24.3365,37.545 C24.3365,38.0675 24.687,38.675 25.677,38.4815 C33.418,35.899 39,28.5955 39,19.9825 C39,9.2125 30.2695,0.4815 19.499,0.4815 L19.499,0.4815 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></div><a href="https://github.com/YorkShen" class="communication-text">github.com/YorkShen</a></div></div></div><div id="content"><div class="section"><div class="main_title">工作经历</div><div class="item"><a class="sub_title">拇指阅读</a><div class="sub_item"><div class="hint">2013.10-2014.06</div><div class="main_text">开发了拇指阅读Android客户端</div></div></div><div class="item"><a class="sub_title">阿里巴巴</a><div class="sub_item"><div class="hint">2015.06-2015.11</div><div class="main_text">参与WindVane Android SDK的开发</div></div><div class="sub_item"><div class="hint">2016.01-至今</div><div class="main_text">参与Weex Android SDK的开发</div></div></div></div><div class="section"><div class="main_title">个人项目</div><div class="item"><a href="https://github.com/YorkShen/C4GEP" class="sub_title">GEP-CUDA</a><div class="sub_item"><div class="hint"></div><div class="main_text">使用CUDA技术，并行化GEP算法。</div></div></div><div class="item"><a href="https://github.com/YorkShen/Resuuume" class="sub_title">Resuuume</a><div class="sub_item"><div class="hint"></div><div class="main_text">根据JSON数据，生成一份简历。</div></div></div></div><div class="section"><div class="main_title">教育背景</div><div class="item"><a class="sub_title">福建师范大学</a><div class="sub_item"><div class="hint">2010.09-2014.06</div><div class="main_text">软件工程，学士学位</div></div></div><div class="item"><a class="sub_title">香港城市大学</a><div class="sub_item"><div class="hint">2014.09-2015.11</div><div class="main_text">计算机科学，硕士学位</div></div></div></div></div></div></body></html>
